<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Commonly Used Units</title>
        
        <style>
            body {
                background-color: #f4f4f4;
            }

            div {
                padding: 0.5rem 1rem;
                margin: 2rem 1rem;
                color: #000;
                font-size: 15px;
                border: 2px solid #000;
            }

            div:nth-of-type(odd) {
                background-color: #fff;
            }

            div:nth-of-type(even) {
                background-color: #ccc;
            }

            p {
                border: 2px solid red;
            }

            h1, h2, h3 {
                text-align: center;
            }

            .pixel p {
                font-size: 20px;
                width: 300px;
            }

            .rem p {
                font-size: 2rem;
            }

            .em p {
                font-size: 2em;
            }

            .em ul {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Commonly Used CSS Units</h1>
        <!-- <div class="pixel">
            <h2><em>px</em> (pixel)</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius voluptate magni nemo unde totam blanditiis, incidunt odit vitae quaerat iusto possimus earum animi, dolor aspernatur quidem aliquam numquam harum consequuntur suscipit, quas perferendis. Quae voluptate sint nostrum error adipisci, sit illo similique dignissimos reiciendis, iusto porro itaque nesciunt minus.
            </p>
        </div> -->

        <!-- <div class="rem">
            <h2><em>rem</em> (R:Root)</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius voluptate magni nemo unde totam blanditiis, incidunt odit vitae quaerat iusto possimus earum animi, dolor aspernatur quidem aliquam numquam harum consequuntur suscipit, quas perferendis. Quae voluptate sint nostrum error adipisci, sit illo similique dignissimos reiciendis, iusto porro itaque nesciunt minus.
            </p>
        </div> -->

        <div class="em">
            <h2><em>em</em></h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius voluptate magni nemo unde totam blanditiis, incidunt odit vitae quaerat iusto possimus earum animi, dolor aspernatur quidem aliquam numquam harum consequuntur suscipit, quas perferendis. Quae voluptate sint nostrum error adipisci, sit illo similique dignissimos reiciendis, iusto porro itaque nesciunt minus.
            </p> 
        </div>
        <!--
            <ul>
                <li>Lorem</li>
                <ul>
                    <li>Lorem</li>
                    <ul>
                        <li>Lorem</li>
                    </ul>
                </ul>
            </ul>
        </div> -->

        
        <!-- <div class="percentage">
            <h2><em>%</em> (percentage)</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius voluptate magni nemo unde totam blanditiis, incidunt odit vitae quaerat iusto possimus earum animi, dolor aspernatur quidem aliquam numquam harum consequuntur suscipit, quas perferendis. Quae voluptate sint nostrum error adipisci, sit illo similique dignissimos reiciendis, iusto porro itaque nesciunt minus.
            </p>
        </div>

        <div class="viewport">
            <h2><em>vh and vw</em> (viewport height and viewport width)</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius voluptate magni nemo unde totam blanditiis, incidunt odit vitae quaerat iusto possimus earum animi, dolor aspernatur quidem aliquam numquam harum consequuntur suscipit, quas perferendis. Quae voluptate sint nostrum error adipisci, sit illo similique dignissimos reiciendis, iusto porro itaque nesciunt minus.
            </p>
        </div>

         -->
    </body>
</html>